events { 
    worker_connections 1024;
}

http {

    server {
        listen 8080;
        #server_name example.com;
        location /view {
            types {
                text/html html;
            }
            root /tmp; 
        }
        # Serve HLS playlist/fragments here
        location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
    }
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        #chunk_size 4096;
        chunk_size 128;
        
        application live {
            live on;
          
	    hls on;
	    hls_path /tmp/hls;
        }
    }
}
